#xpath login details
loginlink=/html/body/div[1]/div/div/ul/li[5]/a/div/span
email=//*[@id="username"]
nextButton=//*[@id="root"]/div/div[2]/div/div[1]/div[2]/div/div/div/form/div[3]/button
password=//*[@id="password"]
signin=//*[@id="root"]/div/div[2]/div/div[1]/div[2]/div/div/div/form/button
username=/html/body/div[1]/div/div/ul/li[5]/a
signout=/html/body/div[23]/div/form/input[5]
